spring.data.mongodb.database=sellPO

spring.freemarker.expose-request-attributes=true

#Properties for validator
validator.empty=Необходимо заполнить
validator.passwordConfirm=Пароли не совпадают
validator.passwordLength=Длинна пароля от 8-ми до 32-х символов

validator.phoneExist=Данный номер уже используется
validator.phone=79XXXXXXXXX